# facebook-photos-exporting

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ma/hiddenfounders/codingchallenge/common/: Response.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/common/util/: InstantAttributeConverter.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/config/: CORSConfig.java  WebAppConfig.java  WebSecurityConfig.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/controller/: IndexController.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/dto/: FacebookPhotoDTO.java  PagedListResponse.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/entity/: FacebookAlbum.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/repository/: FacebookAlbumRepository.java  IFacebookAlbumRepository.java  IFacebookPhotoRepository.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/rest/: FacebookRestController.java  GreetingRestController.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/dto/: AuthenticationRequest.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/entity/: AuthorityName.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/exception/: InvalidTokenException.java  UserNotEnabledException.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/handler/: RestAccessDeniedHandler.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/jwt/: JwtUserDetails.java  JwtUserDetailsFactory.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/repository/: IAuthorityRepository.java  IUserRepository.java  UserRepository.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/rest/: SecurityRestController.java  UserRestController.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/service/: AuthorityServiceImpl.java  IAuthorityService.java  IUserService.java  UserServiceImpl.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/service/impl/: AuthorityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/security/util/: TimeProvider.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/service/: FacebookAlbumService.java  FacebookPhotoService.java  FacebookPhotoServiceImpl.java  IFacebookAlbumService.java  IFacebookImportService.java  IFacebookPhotoService.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/service/impl/: FacebookAlbumServiceImpl.java  FacebookImportServiceImpl.java  FacebookPhotoServiceImpl.java
backend/src/main/java/ma/hiddenfounders/codingchallenge/social/web/: FacebookConnectInterceptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mysql/: README.txt  data.sql  schema.sql
backend/src/test/java/ma/hiddenfounders/codingchallenge/rest/: GreetingRestControllerTest.java
backend/src/test/java/ma/hiddenfounders/codingchallenge/security/rest/: SecurityRestControllerTest.java  UserRestControllerTest.java
backend/src/test/java/ma/hiddenfounders/codingchallenge/security/util/: DeviceMock.java  TokenUtilTest.java  UserDetailsMock.java
frontend/: pom.xml
frontend/src/main/webapp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/main/webapp/src/: common-styles.css  common-styles.scss  index.html  main.ts
frontend/src/main/webapp/src/app/: app.component.ts  app.module.ts
frontend/src/main/webapp/src/app/app-footer/: app-footer.component.html  app-footer.component.ts
frontend/src/main/webapp/src/app/app-header/: app-header.component.html  app-header.component.ts
frontend/src/main/webapp/src/app/config/: interceptor.ts
frontend/src/main/webapp/src/app/directives/: alert.component.ts
frontend/src/main/webapp/src/app/guards/: auth.guard.ts
frontend/src/main/webapp/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/main/webapp/src/app/login/: login.component.html  login.component.ts
frontend/src/main/webapp/src/app/models/: album.ts  index.ts  photo.ts  token.ts
frontend/src/main/webapp/src/app/modules/: app-interceptor.module.ts  app-routing.module.ts  index.ts
frontend/src/main/webapp/src/app/pagination/: pagination.component.html  (+1 more)
src/main/java/ma/hiddenfounders/codingchallenge/: Application.java
src/main/resources/: application.yml  data.sql
src/main/resources/mysql/: data.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/src/: systemjs.config.js
src/main/webapp/src/app/: app-routing.module.ts  app.module.ts
src/main/webapp/src/app/app-footer/: app-footer.component.css  app-footer.component.html
src/main/webapp/src/app/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
src/main/webapp/src/app/config/: interceptor.ts
src/main/webapp/src/app/directives/: alert.component.html
src/main/webapp/src/app/guards/: auth.guard.ts
src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/src/app/models/: album.ts  index.ts  photo.ts  token.ts
src/main/webapp/src/app/modules/: app-interceptor.module.ts  app-routing.module.ts  index.ts
src/main/webapp/src/app/pagination/: pagination.component.css
src/main/webapp/src/app/photo-details/: index.ts  photo-details.component.ts
src/main/webapp/src/app/photos/: photos.component.html  photos.component.ts
src/main/webapp/src/app/register/: register.component.html  register.component.ts
src/main/webapp/src/app/services/: album.service.ts  authentication.service.ts  facebook.service.ts  index.ts  storage.service.ts  user.service.ts
src/main/webapp/src/assets/css/: common-styles.css
src/test/java/ma/hiddenfounders/codingchallenge/: ApplicationTest.java
(+76 files in other folders)
